{
  "buildCommand": "npm install && npx quasar build",
  "outputDirectory": "dist/spa",
  "devCommand": "npx quasar dev",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}